package Lesson_6

fun main() {

    val randomNumber = (1..9).random()
    var attempts = 5

    println("Угадайте число от 1 до 9. У вас есть $attempts попыток.")

    while (attempts > 0) {
        val userOption = readLine()?.toIntOrNull()

        if (userOption == randomNumber) {
            println("Это была великолепная игра!")
            return
        } else {
            attempts--
            if (attempts > 0) {
                println("Неверный ввод, попробуйте еще раз. Осталось попыток: $attempts")
            } else {
                println("Было загадано число $randomNumber")
            }
        }
    }
}

/*
Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9. Игроку дается 5 попыток,
чтобы угадать это число.

 – если игрок угадывает число, выводится сообщение “Это была великолепная игра!” и программа завершает работу;
 – если не угадывает, то отображается "Неверно" или что-то на твое усмотрение и оставшееся количество попыток;
 – после истечения попыток выводится сообщение “Было загадано число N”.
 */