package Lesson_6

import java.util.*

fun main() {
    val scanner = Scanner(System.`in`)

    // Запрашиваем у пользователя количество секунд
    print("Введите количество секунд для таймера: ")
    val seconds = scanner.nextInt()

    // Создаем объект таймера
    val timer = Timer()

    // Запускаем таймер на указанное количество секунд
    timer.schedule(object : TimerTask() {
        override fun run() {
            // Выводим сообщение по истечении времени
            println("Прошло $seconds секунд")
        }
    }, seconds * 1000L) // Умножаем на 1000, чтобы получить миллисекунды

    // Останавливаем программу на паузу
    scanner.nextLine()

}

/*
Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь. По истечении
заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд, введенных пользователем.
Программа должна вставать на паузу.

*/