package Lesson_6

fun main() {

    // регистрация
    println("Создайте логин")
    val createLogin = readLine()
    println("Создайте пароль")
    val createPassword = readLine()
    println("Вы создали логин и пароль")
    println("Введите логин и пароль для авторизации")

    println("Введите логин")
    val login = readLine()
    println("Введите пароль")
    val password = readLine()

    // повторяем цикл пока вводится не верно
    while (createLogin != login) {
        println("Логин и/или пароль не верны, повторите попытку")
    }

    if (createLogin = login)
    println("Авторизация прошла успешно”)
}
}

/*
На этапе авторизации в приложении пользователь, не имея аккаунта, выбрал регистрацию. Нужно создать блок программы,
который сначала предлагает создать логин и пароль, затем запрашивает их, чтобы войти в приложение.

Если логин или пароль введены неверно – данные запрашиваются заново. Если данные верны, выводится сообщение –
“Авторизация прошла успешно”.
 */