package Lesson_6
import java.util.*

fun main() {
    val scanner = Scanner(System.`in`)

    // Запрашиваем у пользователя количество секунд
    print("Введите количество секунд для таймера: ")
    var seconds = scanner.nextInt()


    // создаем отсчет таймера через while
    while (seconds > 0) {
        println("Осталось секунд: ${seconds--}")
        Thread.sleep(1000)

        if (seconds == 0) {
            println("Время вышло")
        }
    }
}

/*
Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он
показывал пользователю сколько секунд осталось в процессе
отсчета.

– каждую секунду выводить сообщение такого формата: “Осталось
секунд: N”;
– по истечении таймера выводить сообщение “Время вышло”;
– таймер должен быть написан, используя цикл while.
 */