package Lesson_6
import java.util.*

fun main() {
    val scanner = Scanner(System.`in`)

    // Запрашиваем у пользователя количество секунд
    print("Введите количество секунд для таймера: ")
    val seconds = scanner.nextInt()

    // Создаем объект таймера
    val timer = Timer()

    // Запускаем таймер на указанное количество секунд
    timer.schedule(object : TimerTask() {
        override fun run() {
            // Выводим сообщение по истечении времени
            println("Прошло $seconds секунд")
        }
    }, seconds * 1000L) // Умножаем на 1000, чтобы получить
    // миллисекунды

    // Останавливаем программу на паузу
    scanner.nextLine()

}

/*
Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он
показывал пользователю сколько секунд осталось в процессе
отсчета.

– каждую секунду выводить сообщение такого формата: “Осталось
секунд: N”;
– по истечении таймера выводить сообщение “Время вышло”;
– таймер должен быть написан, используя цикл while.
 */