package Lesson4

import java.util.Scanner
fun main() {

    // текущие условия
    println("Корабль имеет повреждения? (да/нет)")
    val damageOfHousing = readLine() ?: "нет"
    println("Текущее число экипажа:")
    val currentCrew = readLine()?.toIntOrNull() ?: 0
    println("Количество ящиков с провизией на борту:")
    val provisionOnBoard = readLine()?.toIntOrNull() ?: 0
    println("Погода благоприятная? (да/нет)")
    val weatherCond = readLine() ?: "нет"

    // альтернативные условия (может так же отплыть есил соблюдаются следующие условия)

    val condAlternative1 = "корабль имеет незначительные повреждения"
    val condAlternative2 = 70
    val condAlternative3 = "погода благоприятная"
    val condAlternative4 = 50

    // альтернативные условия
    val damageOfHousingAlt = "корабль имеет незначительные повреждения"
    val currentCrewAlt = 70
    val provisionOnBoardAlt = 51
    val weatherCondAlt = "погода благоприятная"

    // строка расчета стандартных условий
    val counting: Boolean = (COND_1 == damageOfHousing) && (currentCrew in COND_21_CREW .. COND_22_CREW)
            && (provisionOnBoard > COND_3) && (weatherCond == COND_41_BLAG) || (weatherCond == COND_41_NE_BLAG)

    // строка расчета альтернативных условий
    val countingAlt = (condAlternative1 == damageOfHousingAlt) && (currentCrewAlt == condAlternative2)
            && (provisionOnBoardAlt > condAlternative4) && (weatherCondAlt == condAlternative3)

    println("Ставндартные условия: $counting")
    println("Альтернативные условия: $countingAlt")

}

// условия долгосрочного плавания - константы
const val COND_1 = "корабль не имеет повреждений"
const val COND_21_CREW = 55 //"число экипажа составляет от 55 до 70 человек (включительно)"
const val COND_22_CREW = 70 //"число экипажа составляет от 55 до 70 человек (включительно)"
const val COND_3 = 50
const val COND_41_BLAG = "погода благоприятная"
const val COND_41_NE_BLAG = "погода неблагоприятная"

/*
Научно-исследовательский корабль может приступить к долгосрочному плаванию при выполнении следующих
условий:

- корабль не имеет повреждений;
- число экипажа составляет от 55 до 70 человек (включительно);
- на борту есть более 50 ящиков провизии;
- погода благоприятная или неблагоприятная.

Альтернативно, корабль может отплыть даже при наличии незначительных повреждений, при условии что:

- на борту рекомендованный состав экипажа - 70 человек;
- погода благоприятна;
- на борту есть 50 и более ящиков провизии.

В качестве входных данных используй информацию, введенную через консоль:

- наличие повреждений корпуса (Boolean переменная);
- текущий состав экипажа;
- количество ящиков с провизией на борту;
- благоприятность метеоусловий (Boolean переменная).

Напиши программу, которая будет определять, может ли корабль отправиться в плавание. Программа должна
анализировать эти данные и выводить результат в консоль. Для анализа должно использоваться единое
составное условие, состоящее только из логических операторов.
 */