package Lesson4

fun main() {

    // Критерии благоприятных условий
    val wether = "sunny"
    val tent = "open"
    val humidity = 20
    val season: String = "не зима"

    // Текущие условия
    val weatherToday = "sunny"
    val tentToday = "open"
    val humidityToday = 20
    val currentSeason: String = "зима"

    println( currentSeason === season && tentToday === tent && humidityToday === humidity && weatherToday === wether )

}

/*
На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений. Напиши программу,
которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате: “Благоприятные ли условия сейчас для роста бобовых? true/false”

Для проверки работы программы, инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.

И типами данных - boolean, boolean, int, String.

 */