package Lesson5

fun main() {

    println("Пожалуйста, введите ваши числа через Enter")

    val number1 = 10
    val number2 = 20

    val userNumber1 = readLine()!!.toInt()
    val userNumber2 = readLine()!!.toInt()

    if (userNumber1 == number1 && userNumber2 == number2) { // не понимаю почему не выводит сообщение если ввожу в обратном порядке
        println("Поздравляем! Вы выиграли главный приз")
    }
    if (userNumber1 == number1 && userNumber2 != number2) {
        println("Вы выиграли утешительный приз!")
    } else if (userNumber1 != number1 && userNumber2 == number2) {
        println("Вы выиграли утешительный приз!")
    }
}

/*
Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42. Если угадать только одно – игрок получает
утешительный приз. Напиши программу, проверяющую выигрыш. Пользователь должен вводить числа в консоль. Правильные числа
заранее известны и хранятся в переменных. Оформить ввод текстовыми подсказками о том, что нужно вводить. Вывести отдельным
сообщением, какие числа были нужны для победы.

- если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”;
- если угадано только одно число, вывести “Вы выиграли утешительный приз!”;
- если не угадано ничего, вывести “Неудача!”;
- программа должна учитывать ввод чисел в обратном порядке.
 */